@rule-width: 30px;
@border-color: #b8b8b8;

.layout-content-center {
  position: relative;
  .top-rule {
    position: absolute;
    left: @rule-width;
    width: ~"calc(100% - @{rule-width})";
    height: @rule-width;
    top: 0;
  }
  .left-rule {
    position: absolute;
    left: 0;
    top: @rule-width;
    width: @rule-width;
    height: ~"calc(100% - @{rule-width})";
  }
  .design-container {
    position: absolute;
    overflow: hidden;
    background: #f2f2f2;
    left: @rule-width;
    top: @rule-width;
    width: ~"calc(100% - @{rule-width})";
    height: ~"calc(100% - @{rule-width})";
  }

}
